{
   "name": "String Convert",
   "version": "0.8.7",
   "description": "String conversion extension for the Adobe Brackets Web Editor.",
   "keywords": [
       "extension",
       "brackets",
       "strings"
   ],
   "maintainers": [
       {
           "name": "Mike Chambers",
           "email": "mikechambers@gmail.com",
           "web": "https://github.com/mikechambers/StringConvert" 
       } 
   ],
   "contributors": [
       {
           "name": "Mike Chambers",
           "email": "mikechambers@gmail.com",
           "web": "https://github.com/mikechambers/StringConvert" 
       } 
   ],
   "bugs": {
       "mail": "mikechambers@gmail.com",
       "web": "https://github.com/mikechambers/StringConvert/issues" 
   },
   "licenses": [
       {
           "type": "MIT",
           "url": "https://github.com/mikechambers/StringConvert" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://mikechambers@github.com/mikechambers/StringConvert.git" 
       } 
   ]
}